# CMake generated Testfile for 
# Source directory: /home/lyan/Téléchargements/SimGrid-3.25
# Build directory: /home/lyan/Téléchargements/SimGrid-3.25
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(unit-tests "/home/lyan/Téléchargements/SimGrid-3.25/unit-tests")
set_tests_properties(unit-tests PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;112;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;0;;/home/lyan/Téléchargements/SimGrid-3.25/CMakeLists.txt;870;include;/home/lyan/Téléchargements/SimGrid-3.25/CMakeLists.txt;0;")
subdirs("examples/s4u")
subdirs("examples/smpi")
subdirs("examples/smpi/NAS")
subdirs("examples/smpi/smpi_s4u_masterslave")
subdirs("examples/smpi/replay_multiple")
subdirs("examples/smpi/replay_multiple_manual_deploy")
subdirs("examples/python")
subdirs("examples/deprecated/java")
subdirs("examples/deprecated/msg")
subdirs("examples/deprecated/msg/mc")
subdirs("examples/deprecated/simdag")
subdirs("teshsuite/java")
subdirs("teshsuite/lua")
subdirs("teshsuite/mc")
subdirs("teshsuite/msg")
subdirs("teshsuite/python")
subdirs("teshsuite/s4u")
subdirs("teshsuite/simdag")
subdirs("teshsuite/simix")
subdirs("teshsuite/smpi")
subdirs("teshsuite/surf")
subdirs("teshsuite/xbt")
subdirs("teshsuite/smpi/isp/umpire")
subdirs("teshsuite/smpi/mpich3-test")
subdirs("teshsuite/smpi/mpich3-test/attr")
subdirs("teshsuite/smpi/mpich3-test/coll")
subdirs("teshsuite/smpi/mpich3-test/comm")
subdirs("teshsuite/smpi/mpich3-test/datatype")
subdirs("teshsuite/smpi/mpich3-test/errhan")
subdirs("teshsuite/smpi/mpich3-test/f77/attr")
subdirs("teshsuite/smpi/mpich3-test/f77/coll")
subdirs("teshsuite/smpi/mpich3-test/f77/info")
subdirs("teshsuite/smpi/mpich3-test/f77/comm")
subdirs("teshsuite/smpi/mpich3-test/f77/datatype")
subdirs("teshsuite/smpi/mpich3-test/f77/ext")
subdirs("teshsuite/smpi/mpich3-test/f77/init")
subdirs("teshsuite/smpi/mpich3-test/f77/pt2pt")
subdirs("teshsuite/smpi/mpich3-test/f77/util")
subdirs("teshsuite/smpi/mpich3-test/f77/topo")
subdirs("teshsuite/smpi/mpich3-test/f77/rma")
subdirs("teshsuite/smpi/mpich3-test/f90/coll")
subdirs("teshsuite/smpi/mpich3-test/f90/datatype")
subdirs("teshsuite/smpi/mpich3-test/f90/info")
subdirs("teshsuite/smpi/mpich3-test/f90/init")
subdirs("teshsuite/smpi/mpich3-test/f90/pt2pt")
subdirs("teshsuite/smpi/mpich3-test/f90/util")
subdirs("teshsuite/smpi/mpich3-test/f90/rma")
subdirs("teshsuite/smpi/mpich3-test/group")
subdirs("teshsuite/smpi/mpich3-test/info")
subdirs("teshsuite/smpi/mpich3-test/io")
subdirs("teshsuite/smpi/mpich3-test/init")
subdirs("teshsuite/smpi/mpich3-test/pt2pt")
subdirs("teshsuite/smpi/mpich3-test/topo")
subdirs("teshsuite/smpi/mpich3-test/rma")
subdirs("teshsuite/smpi/mpich3-test/perf")
subdirs("tools")
subdirs("tools/graphicator")
subdirs("tools/tesh")
