# CMake generated Testfile for 
# Source directory: /home/lyan/Téléchargements/SimGrid-3.25/teshsuite/java
# Build directory: /home/lyan/Téléchargements/SimGrid-3.25/teshsuite/java
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(tesh-java-semaphoregc "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "javacmd=/usr/bin/java" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "LD_LIBRARY_PATH=/home/lyan/Téléchargements/SimGrid-3.25/lib" "--setenv" "classpath=/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/java/:/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/java/:/home/lyan/Téléchargements/SimGrid-3.25/simgrid.jar" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/java/semaphoregc" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/java/semaphoregc/semaphoregc.tesh")
set_tests_properties(tesh-java-semaphoregc PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/java/CMakeLists.txt;31;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/java/CMakeLists.txt;0;")
add_test(tesh-java-sleephostoff "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "javacmd=/usr/bin/java" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "LD_LIBRARY_PATH=/home/lyan/Téléchargements/SimGrid-3.25/lib" "--setenv" "classpath=/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/java/:/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/java/:/home/lyan/Téléchargements/SimGrid-3.25/simgrid.jar" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/java/sleephostoff" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/java/sleephostoff/sleephostoff.tesh")
set_tests_properties(tesh-java-sleephostoff PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/java/CMakeLists.txt;32;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/java/CMakeLists.txt;0;")
