# CMake generated Testfile for 
# Source directory: /home/lyan/Téléchargements/SimGrid-3.25/tools/tesh
# Build directory: /home/lyan/Téléchargements/SimGrid-3.25/tools/tesh
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(tesh-self-setenv "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/setenv.tesh")
set_tests_properties(tesh-self-setenv PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-set-output-ignore "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/set-output-ignore.tesh")
set_tests_properties(tesh-self-set-output-ignore PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-set-output-sort "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/set-output-sort.tesh")
set_tests_properties(tesh-self-set-output-sort PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-set-return "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/set-return.tesh")
set_tests_properties(tesh-self-set-return PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-set-timeout "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/set-timeout.tesh")
set_tests_properties(tesh-self-set-timeout PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-background "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/background.tesh")
set_tests_properties(tesh-self-background PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-basic "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/basic.tesh")
set_tests_properties(tesh-self-basic PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-bg-basic "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/bg-basic.tesh")
set_tests_properties(tesh-self-bg-basic PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-bg-set-signal "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/bg-set-signal.tesh")
set_tests_properties(tesh-self-bg-set-signal PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-catch-all-bg-output "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/catch-all-bg-output.tesh")
set_tests_properties(tesh-self-catch-all-bg-output PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-catch-return "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/catch-return.tesh")
set_tests_properties(tesh-self-catch-return PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-catch-signal "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/catch-signal.tesh")
set_tests_properties(tesh-self-catch-signal PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-catch-timeout "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/catch-timeout.tesh")
set_tests_properties(tesh-self-catch-timeout PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-catch-timeout-output "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/catch-timeout-output.tesh")
set_tests_properties(tesh-self-catch-timeout-output PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-catch-wrong-output "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/catch-wrong-output.tesh")
set_tests_properties(tesh-self-catch-wrong-output PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-cd "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/cd.tesh")
set_tests_properties(tesh-self-cd PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-color "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/color.tesh")
set_tests_properties(tesh-self-color PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-ignore-regexp "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/ignore-regexp.tesh")
set_tests_properties(tesh-self-ignore-regexp PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-IO-bigsize "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/IO-bigsize.tesh")
set_tests_properties(tesh-self-IO-bigsize PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-IO-broken-pipe "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/IO-broken-pipe.tesh")
set_tests_properties(tesh-self-IO-broken-pipe PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
add_test(tesh-self-IO-orders "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/IO-orders.tesh")
set_tests_properties(tesh-self-IO-orders PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;10;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/tools/tesh/CMakeLists.txt;0;")
