# CMake generated Testfile for 
# Source directory: /home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag
# Build directory: /home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(simdag-daxload "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/daxload/sd_daxload.tesh")
set_tests_properties(simdag-daxload PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;43;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;0;")
add_test(simdag-fail "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/fail/sd_fail.tesh")
set_tests_properties(simdag-fail PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;43;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;0;")
add_test(simdag-typed_tasks "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/typed_tasks/sd_typed_tasks.tesh")
set_tests_properties(simdag-typed_tasks PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;43;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;0;")
add_test(simdag-properties "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/properties/sd_properties.tesh")
set_tests_properties(simdag-properties PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;43;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;0;")
add_test(simdag-throttling "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/throttling/sd_throttling.tesh")
set_tests_properties(simdag-throttling PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;43;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;0;")
add_test(simdag-scheduling "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/scheduling/sd_scheduling.tesh")
set_tests_properties(simdag-scheduling PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;43;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;0;")
add_test(simdag-test "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/test/sd_test.tesh")
set_tests_properties(simdag-test PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;43;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;0;")
add_test(simdag-dag-dotload "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/dag-dotload/sd_dag-dotload.tesh")
set_tests_properties(simdag-dag-dotload PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;48;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;0;")
add_test(simdag-ptg-dotload "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/ptg-dotload/sd_ptg-dotload.tesh")
set_tests_properties(simdag-ptg-dotload PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;48;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;0;")
add_test(simdag-schedule-dotload "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag" "/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/schedule-dotload/sd_schedule-dotload.tesh")
set_tests_properties(simdag-schedule-dotload PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;48;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/deprecated/simdag/CMakeLists.txt;0;")
