# CMake generated Testfile for 
# Source directory: /home/lyan/Téléchargements/SimGrid-3.25/examples/smpi
# Build directory: /home/lyan/Téléchargements/SimGrid-3.25/examples/smpi
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(smpi-tracing "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/trace" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/trace" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/trace" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/trace/trace.tesh")
set_tests_properties(smpi-tracing PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;81;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;0;")
add_test(smpi-tracing-simple "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/trace_simple" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/trace_simple" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/trace_simple" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/trace_simple/trace_simple.tesh")
set_tests_properties(smpi-tracing-simple PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;82;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;0;")
add_test(smpi-tracing-call-location "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/trace_call_location" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/trace_call_location" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/trace_call_location/trace_call_location.tesh")
set_tests_properties(smpi-tracing-call-location PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;83;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;0;")
add_test(smpi-replay "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/replay/replay.tesh")
set_tests_properties(smpi-replay PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;84;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;0;")
add_test(smpi-replay-override-replayer "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/replay/replay-override-replayer.tesh")
set_tests_properties(smpi-replay-override-replayer PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;85;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;0;")
add_test(smpi-gemm "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/gemm" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/gemm" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/gemm" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/gemm/gemm.tesh")
set_tests_properties(smpi-gemm PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;86;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;0;")
add_test(smpi-energy-thread "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:thread" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy/energy.tesh")
set_tests_properties(smpi-energy-thread PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;87;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;0;")
add_test(smpi-energy-ucontext "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:ucontext" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy/energy.tesh")
set_tests_properties(smpi-energy-ucontext PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;87;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;0;")
add_test(smpi-energy-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy/energy.tesh")
set_tests_properties(smpi-energy-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;87;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;0;")
add_test(smpi-energy-boost "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:boost" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/bin" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/energy/energy.tesh")
set_tests_properties(smpi-energy-boost PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;87;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;0;")
add_test(smpi-ampi "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/ampi_test/ampi_test.tesh")
set_tests_properties(smpi-ampi PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;89;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/CMakeLists.txt;0;")
