# CMake generated Testfile for 
# Source directory: /home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg
# Build directory: /home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(tesh-msg-async-wait-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/async-wait" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/async-wait" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/async-wait/async-wait.tesh")
set_tests_properties(tesh-msg-async-wait-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-async-waitall-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/async-waitall" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/async-waitall" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/async-waitall/async-waitall.tesh")
set_tests_properties(tesh-msg-async-waitall-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-async-waitany-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/async-waitany" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/async-waitany" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/async-waitany/async-waitany.tesh")
set_tests_properties(tesh-msg-async-waitany-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-app-bittorrent-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-bittorrent" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-bittorrent" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-bittorrent/app-bittorrent.tesh")
set_tests_properties(tesh-msg-app-bittorrent-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-app-chainsend-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-chainsend" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-chainsend" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-chainsend/app-chainsend.tesh")
set_tests_properties(tesh-msg-app-chainsend-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-app-pingpong-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-pingpong" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-pingpong" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-pingpong/app-pingpong.tesh")
set_tests_properties(tesh-msg-app-pingpong-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-app-token-ring-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-token-ring" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-token-ring" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-token-ring/app-token-ring.tesh")
set_tests_properties(tesh-msg-app-token-ring-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-cloud-capping-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/cloud-capping" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/cloud-capping" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/cloud-capping/cloud-capping.tesh")
set_tests_properties(tesh-msg-cloud-capping-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-cloud-migration-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/cloud-migration" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/cloud-migration" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/cloud-migration/cloud-migration.tesh")
set_tests_properties(tesh-msg-cloud-migration-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-cloud-two-tasks-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/cloud-two-tasks" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/cloud-two-tasks" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/cloud-two-tasks/cloud-two-tasks.tesh")
set_tests_properties(tesh-msg-cloud-two-tasks-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-cloud-simple-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/cloud-simple" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/cloud-simple" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/cloud-simple/cloud-simple.tesh")
set_tests_properties(tesh-msg-cloud-simple-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-energy-pstate-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/energy-pstate" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/energy-pstate" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/energy-pstate/energy-pstate.tesh")
set_tests_properties(tesh-msg-energy-pstate-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-host_on_off-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/host_on_off" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/host_on_off" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/host_on_off/host_on_off.tesh")
set_tests_properties(tesh-msg-host_on_off-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-host_on_off_processes-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/host_on_off_processes" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/host_on_off_processes" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/host_on_off_processes/host_on_off_processes.tesh")
set_tests_properties(tesh-msg-host_on_off_processes-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-host_on_off_recv-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/host_on_off_recv" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/host_on_off_recv" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/host_on_off_recv/host_on_off_recv.tesh")
set_tests_properties(tesh-msg-host_on_off_recv-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-get_sender-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/get_sender" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/get_sender" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/get_sender/get_sender.tesh")
set_tests_properties(tesh-msg-get_sender-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-task_destroy_cancel-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/task_destroy_cancel" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/task_destroy_cancel" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/task_destroy_cancel/task_destroy_cancel.tesh")
set_tests_properties(tesh-msg-task_destroy_cancel-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-task_listen_from-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/task_listen_from" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/task_listen_from" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/task_listen_from/task_listen_from.tesh")
set_tests_properties(tesh-msg-task_listen_from-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-task_progress-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/task_progress" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/task_progress" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/task_progress/task_progress.tesh")
set_tests_properties(tesh-msg-task_progress-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-process-daemon-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-daemon" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-daemon" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-daemon/process-daemon.tesh")
set_tests_properties(tesh-msg-process-daemon-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-process-kill-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-kill" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-kill" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-kill/process-kill.tesh")
set_tests_properties(tesh-msg-process-kill-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-process-join-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-join" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-join" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-join/process-join.tesh")
set_tests_properties(tesh-msg-process-join-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-process-lifetime-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-lifetime" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-lifetime" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-lifetime/process-lifetime.tesh")
set_tests_properties(tesh-msg-process-lifetime-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-process-migration-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-migration" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-migration" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-migration/process-migration.tesh")
set_tests_properties(tesh-msg-process-migration-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-process-suspend-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-suspend" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-suspend" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-suspend/process-suspend.tesh")
set_tests_properties(tesh-msg-process-suspend-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-process-yield-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-yield" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-yield" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/process-yield/process-yield.tesh")
set_tests_properties(tesh-msg-process-yield-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-energy-consumption-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/energy-consumption" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/energy-consumption" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/energy-consumption/energy-consumption.tesh")
set_tests_properties(tesh-msg-energy-consumption-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-energy-ptask-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/energy-ptask" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/energy-ptask" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/energy-ptask/energy-ptask.tesh")
set_tests_properties(tesh-msg-energy-ptask-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-io-file-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/io-file" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/io-file" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/io-file/io-file.tesh")
set_tests_properties(tesh-msg-io-file-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-io-raw-storage-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/io-raw-storage" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/io-raw-storage" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/io-raw-storage/io-raw-storage.tesh")
set_tests_properties(tesh-msg-io-raw-storage-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-io-file-remote-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/io-file-remote" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/io-file-remote" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/io-file-remote/io-file-remote.tesh")
set_tests_properties(tesh-msg-io-file-remote-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-platform-properties-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/platform-properties" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/platform-properties" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/platform-properties/platform-properties.tesh")
set_tests_properties(tesh-msg-platform-properties-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-task-priority-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/task-priority" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/task-priority" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/task-priority/task-priority.tesh")
set_tests_properties(tesh-msg-task-priority-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-plugin-hostload-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/plugin-hostload" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/plugin-hostload" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/plugin-hostload/plugin-hostload.tesh")
set_tests_properties(tesh-msg-plugin-hostload-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-msg-trace_integration-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/trace_integration" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/trace_integration" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/trace_integration/trace_integration.tesh")
set_tests_properties(tesh-msg-trace_integration-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;109;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
add_test(tesh-app-bittorrent-parallel-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--cfg" "contexts/nthreads:4" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-bittorrent" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--setenv" "platfdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/app-bittorrent" "app-bittorrent.tesh")
set_tests_properties(tesh-app-bittorrent-parallel-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;117;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/msg/CMakeLists.txt;0;")
