# CMake generated Testfile for 
# Source directory: /home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag
# Build directory: /home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(tesh-simdag-availability "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/availability" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/availability" "availability.tesh")
set_tests_properties(tesh-simdag-availability PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-basic0 "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic0" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic0" "basic0.tesh")
set_tests_properties(tesh-simdag-basic0 PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-basic1 "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic1" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic1" "basic1.tesh")
set_tests_properties(tesh-simdag-basic1 PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-basic3 "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic3" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic3" "basic3.tesh")
set_tests_properties(tesh-simdag-basic3 PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-basic4 "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic4" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic4" "basic4.tesh")
set_tests_properties(tesh-simdag-basic4 PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-basic5 "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic5" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic5" "basic5.tesh")
set_tests_properties(tesh-simdag-basic5 PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-basic6 "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic6" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic6" "basic6.tesh")
set_tests_properties(tesh-simdag-basic6 PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-basic-link-test "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic-link-test" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic-link-test" "basic-link-test.tesh")
set_tests_properties(tesh-simdag-basic-link-test PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-basic-parsing-test "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic-parsing-test" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic-parsing-test" "basic-parsing-test.tesh")
set_tests_properties(tesh-simdag-basic-parsing-test PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-comm-mxn-all2all "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-mxn-all2all" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-mxn-all2all" "comm-mxn-all2all.tesh")
set_tests_properties(tesh-simdag-comm-mxn-all2all PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-comm-mxn-independent "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-mxn-independent" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-mxn-independent" "comm-mxn-independent.tesh")
set_tests_properties(tesh-simdag-comm-mxn-independent PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-comm-mxn-scatter "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-mxn-scatter" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-mxn-scatter" "comm-mxn-scatter.tesh")
set_tests_properties(tesh-simdag-comm-mxn-scatter PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-comm-p2p-latency-1 "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-p2p-latency-1" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-p2p-latency-1" "comm-p2p-latency-1.tesh")
set_tests_properties(tesh-simdag-comm-p2p-latency-1 PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-flatifier "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/flatifier" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/flatifier" "flatifier.tesh")
set_tests_properties(tesh-simdag-flatifier PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-is-router "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/is-router" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/is-router" "is-router.tesh")
set_tests_properties(tesh-simdag-is-router PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-comm-p2p-latency-2 "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-p2p-latency-2" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-p2p-latency-2" "comm-p2p-latency-2.tesh")
set_tests_properties(tesh-simdag-comm-p2p-latency-2 PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-comm-p2p-latency-3 "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-p2p-latency-3" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-p2p-latency-3" "comm-p2p-latency-3.tesh")
set_tests_properties(tesh-simdag-comm-p2p-latency-3 PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-comm-p2p-latency-bound "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-p2p-latency-bound" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comm-p2p-latency-bound" "comm-p2p-latency-bound.tesh")
set_tests_properties(tesh-simdag-comm-p2p-latency-bound PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-comp-only-par "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comp-only-par" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comp-only-par" "comp-only-par.tesh")
set_tests_properties(tesh-simdag-comp-only-par PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-comp-only-seq "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comp-only-seq" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/comp-only-seq" "comp-only-seq.tesh")
set_tests_properties(tesh-simdag-comp-only-seq PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-incomplete "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/incomplete" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/incomplete" "incomplete.tesh")
set_tests_properties(tesh-simdag-incomplete PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;77;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(test-help-version "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic-parsing-test/basic-parsing-test" "--version" "--help" "--help-aliases" "--help-models" "--help-tracing")
set_tests_properties(test-help-version PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;81;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(test-help-logs "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic-parsing-test/basic-parsing-test" "--help-logs" "--help-log-categories")
set_tests_properties(test-help-logs PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;83;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-parser-bypass "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic-parsing-test" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic-parsing-test" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25" "basic-parsing-test-bypass.tesh")
set_tests_properties(tesh-simdag-parser-bypass PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;86;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-parser-sym-full "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic-parsing-test" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic-parsing-test" "basic-parsing-test-sym-full.tesh")
set_tests_properties(tesh-simdag-parser-sym-full PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;87;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-full-links01 "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic-parsing-test/basic-parsing-test" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/platforms/two_clusters.xml" "FULL_LINK")
set_tests_properties(tesh-simdag-full-links01 PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;89;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-full-links02 "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic-parsing-test/basic-parsing-test" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/platforms/two_clusters_one_name.xml" "FULL_LINK")
set_tests_properties(tesh-simdag-full-links02 PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;90;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-simdag-one-link-g5k "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/basic-parsing-test/basic-parsing-test" "/home/lyan/Téléchargements/SimGrid-3.25/examples/platforms/g5k.xml" "ONE_LINK")
set_tests_properties(tesh-simdag-one-link-g5k PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;91;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-parser-bogus-symmetric "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/flatifier" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/flatifier" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/flatifier/bogus_two_hosts_asymetric.tesh")
set_tests_properties(tesh-parser-bogus-symmetric PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;95;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-parser-bogus-missing-gw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/flatifier" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/flatifier" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/flatifier/bogus_missing_gateway.tesh")
set_tests_properties(tesh-parser-bogus-missing-gw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;96;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
add_test(tesh-parser-bogus-disk-attachment "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--setenv" "bindir=/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/flatifier" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/flatifier" "/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/flatifier/bogus_disk_attachment.tesh")
set_tests_properties(tesh-parser-bogus-disk-attachment PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;97;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/teshsuite/simdag/CMakeLists.txt;0;")
