# CMake generated Testfile for 
# Source directory: /home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave
# Build directory: /home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(smpi-s4u-masterslave-thread "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:thread" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave/s4u_smpi.tesh")
set_tests_properties(smpi-s4u-masterslave-thread PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave/CMakeLists.txt;6;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave/CMakeLists.txt;0;")
add_test(smpi-s4u-masterslave-ucontext "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:ucontext" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave/s4u_smpi.tesh")
set_tests_properties(smpi-s4u-masterslave-ucontext PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave/CMakeLists.txt;6;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave/CMakeLists.txt;0;")
add_test(smpi-s4u-masterslave-raw "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:raw" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave/s4u_smpi.tesh")
set_tests_properties(smpi-s4u-masterslave-raw PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave/CMakeLists.txt;6;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave/CMakeLists.txt;0;")
add_test(smpi-s4u-masterslave-boost "/usr/bin/python3" "/home/lyan/Téléchargements/SimGrid-3.25/bin/tesh" "--ignore-jenkins" "--cfg" "contexts/factory:boost" "--setenv" "srcdir=/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave" "--cd" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave" "/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave/s4u_smpi.tesh")
set_tests_properties(smpi-s4u-masterslave-boost PROPERTIES  _BACKTRACE_TRIPLES "/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;49;ADD_TEST;/home/lyan/Téléchargements/SimGrid-3.25/tools/cmake/Tests.cmake;64;ADD_TESH;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave/CMakeLists.txt;6;ADD_TESH_FACTORIES;/home/lyan/Téléchargements/SimGrid-3.25/examples/smpi/smpi_s4u_masterslave/CMakeLists.txt;0;")
